# testNG

./: .gitignore  TestNG.xml  pom.xml
src/intro/: A.java  DocTypeRules.java  Login.java
src/test/: DependentTest.java  First.java  Token.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Package Execution Suite/: Package Execution.html  Package Execution.xml  testng-failed.xml
test-output/api by groups/: GRP-apr_release.html  GRP-apr_release.xml  GRP-regression.html  GRP-regression.xml  testng-failed.xml
test-output/junitreports/: TEST-intro.A.xml  TEST-intro.DocTypeRules.xml  TEST-intro.Login.xml  TEST-test.DependentTest.xml  TEST-test.First.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Package Execution Suite/: Package Execution.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/api by groups/: GRP-apr_release.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
